# drogaria

./: .project  pom.xml
src/main/java/br/com/claudio/drogaria/bean/: AutenticacaoBean.java  CaixaBean.java  CidadeBean.java  ClienteBean.java  EstadoBean.java  PessoaBean.java  ProdutoBean.java  ProdutoBean2.java  ProdutoBean3.java  UsuarioBean.java  VendaBean.java
src/main/java/br/com/claudio/drogaria/converter/: UpperCaseConverter.java
src/main/java/br/com/claudio/drogaria/dao/: CaixaDAO.java  CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FabricanteDAO.java  FuncionarioDAO.java  GenericDAO.java  MovimentacaoDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/claudio/drogaria/domain/: Caixa.java  Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  ItemVenda.java  Movimentacao.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/claudio/drogaria/util/: AutenticacaoListener.java  HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: autenticacao.xhtml  caixa.xhtml  cidades.xhtml  clientes.xhtml  estados.xhtml  index.xhtml  pessoas.xhtml  produtos.xhtml  produtos2.xhtml  produtosEdicao.xhtml  produtosListagem.xhtml  usuarios.xhtml  venda.xhtml  vendas.xhtml
src/main/webapp/reports/: estados.jrxml  produtos.jrxml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/templates/: modelo.xhtml
src/test/java/br/com/claudio/drogaria/dao/: CaixaDAOTest.java  CidadeDAOTest.java  ClienteDAOTest.java  EstadoDAOTest.java  FabricanteDAOTest.java  PessoaDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java
src/test/java/br/com/claudio/drogaria/util/: HibernateUtilTest.java
